<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="clientContext" prefHeight="489.0" prefWidth="726.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.clientController">
   <children>
      <TextArea fx:id="txtClientPane" editable="false" layoutX="5.0" layoutY="60.0" prefHeight="365.0" prefWidth="716.0" style="-fx-background-color: #1abc9c;" />
      <JFXTextField fx:id="txtClientMessage" focusColor="BLACK" labelFloat="true" layoutX="5.0" layoutY="445.0" prefHeight="26.0" prefWidth="536.0" promptText="Type Massage" unFocusColor="#1abc9c" />
      <ImageView fitHeight="42.0" fitWidth="46.0" layoutX="556.0" layoutY="437.0" onMouseClicked="#sendImageAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/icons8-camera-90.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="615.0" layoutY="437.0" onMouseClicked="#SendEmojiAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/icons8-smiley-100.png" />
         </image></ImageView>
      <ImageView fitHeight="42.0" fitWidth="52.0" layoutX="670.0" layoutY="437.0" onMouseClicked="#sendOnMsgOnaction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/icons8-send-100.png" />
         </image>
      </ImageView>
      <AnchorPane layoutY="-1.0" prefHeight="51.0" prefWidth="728.0" style="-fx-background-color: #1abc9c;">
         <children>
            <Label fx:id="txtClientName" layoutX="56.0" layoutY="12.0" prefHeight="29.0" prefWidth="200.0" text="Client">
               <font>
                  <Font name="P052-Bold" size="18.0" />
               </font></Label>
            <ImageView fitHeight="51.0" fitWidth="42.0" layoutX="14.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/icons8-male-user-100.png" />
               </image>
            </ImageView>
            <Label layoutX="463.0" layoutY="3.0" prefHeight="42.0" prefWidth="271.0" text="Play Tech Pvt Ltd">
               <font>
                  <Font name="Tlwg Mono Bold" size="25.0" />
               </font>
            </Label>
            <ImageView fitHeight="42.0" fitWidth="34.0" layoutX="418.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/love-icon-png-freepic-13-1.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
